Vjezbe11/Zadatak02/MainWindow.xaml

<Window x:Class="Zadatak02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <StackPanel TextElement.FontSize="30">
        <Button
            Content="0°"
            Width="450"
            Background="Red"/>
        <Button
            Background="Orange">
            <TextBlock
                Text="45°"
                RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <Button
            Background="YellowGreen">
            <TextBlock
                Text="90°"
                RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>
        <Button
            Background="SkyBlue"
                Content="2X"
                RenderTransformOrigin="0.5,0.5">
            <Button.LayoutTransform>
                <ScaleTransform ScaleY="2"/>
            </Button.LayoutTransform>
        </Button>
        <Button
            Background="Gold"
                Content="X axis skew"
                RenderTransformOrigin="0.5,0.5">
            <Button.LayoutTransform>
                <SkewTransform AngleX="10"/>
            </Button.LayoutTransform>
        </Button>
        <Button
            Foreground="White"
            Background="DarkBlue"
            Content="Y Axis skew"
            RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <SkewTransform AngleY="2"/>
            </Button.RenderTransform>
        </Button>
    </StackPanel>
</Window>
