Vjezbe11/Zadatak04/MainWindow.xaml

<Window x:Class="Zadatak04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button
            Content="I am button."
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="400"
            Height="100">
            <Button.Background>
                <LinearGradientBrush 
                    StartPoint="0, 0.5"
                    EndPoint="1, 0.5">
                    <GradientStop 
                        Offset="0"
                        Color="Coral"/>
                    <GradientStop 
                        Offset="0.5"
                        Color="White"/>
                    <GradientStop 
                        Offset="1"
                        Color="Coral"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Background.GradientStops[1].Color">
                                <ColorAnimation
                                    From="White"
                                    To="Coral"
                                    Duration="0:0:1"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation
                                    From="400"
                                    To="500"
                                    Duration="0:0:2"                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
