Vjezbe11/Zadatak06/MainWindow.xaml

<Window x:Class="Zadatak06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <ListBox 
            Width="300" 
            Height="105">
            <ListBox.Items>
                <ListBoxItem>One</ListBoxItem>
                <ListBoxItem>Two</ListBoxItem>
                <ListBoxItem>Three</ListBoxItem>
                <ListBoxItem>Four</ListBoxItem>
                <ListBoxItem>Five</ListBoxItem>
            </ListBox.Items>
            <ListBox.Background>
                <LinearGradientBrush
                    StartPoint="0, 0"
                    EndPoint="1, 1"
                    >
                    <GradientStop
                        Offset="0"
                        Color="Yellow"/>
                    <GradientStop
                        Offset="0.5"
                        Color="Orange"/>
                    <GradientStop
                        Offset="1"
                        Color="Yellow"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.Triggers>
                <EventTrigger RoutedEvent="ListBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                To="1"
                                Duration="0:0:5"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListBox.Triggers>
        </ListBox>
    </Grid>
</Window>
