Vjezbe10/Zadatak07/MainWindow.xaml

<Window x:Class="Zadatak07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown"
        >
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,1"
                >
                <GradientStop Color="#c1c" Offset="0" />
                <GradientStop Color="#313" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button 
            Content="Button 1"
            Width="100"
            VerticalAlignment="Center"
            Padding="10px"
            Grid.Row="0"
            Grid.Column="0"
            />
        <Button 
            Content="Button 2"
            Width="100"
            VerticalAlignment="Center"
            Padding="10px"
            Grid.Row="0"
            Grid.Column="1"
            />
        <Button 
            Content="Button 3"
            Width="100"
            VerticalAlignment="Center"
            Padding="10px"
            Grid.Row="0"
            Grid.Column="2"
            />
        <Button 
            Content="Button 4"
            Width="100"
            VerticalAlignment="Center"
            Padding="10px"
            Grid.Row="1"
            Grid.Column="0"
            />
        <Button 
            Content="Button 5"
            Width="100"
            VerticalAlignment="Center"
            Padding="10px"
            Grid.Row="1"
            Grid.Column="1"
            />
        <Button 
            Content="Button 6"
            Width="100"
            VerticalAlignment="Center"
            Padding="10px"
            Grid.Row="1"
            Grid.Column="2"
            />
    </Grid>
</Window>
