Vjezbe10/Zadatak05/MainWindow.xaml

<Window x:Class="Zadatak05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak05"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <StackPanel Orientation="Vertical">
        <Button
            x:Name= "btPrint"
            HorizontalAlignment="Left"
            Margin="10px"
            RenderTransformOrigin="0.5, 0.5"
            ClipToBounds="True" Click="btPrint_Click"
            >
            <Button.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Button.LayoutTransform>
            <Button.Content>
            <StackPanel>
                <Image 
                    Source="assets/Algebra.png" 
                    Width="50px"
                    />
                <Label>
                        Algebra University College
                </Label>
                <Image 
                    Source="assets/Algebra.png" 
                    Width="50px"
                    />
            </StackPanel>
            </Button.Content>
        </Button>
        <TextBox
            x:Name="tbInput"
            Width="150"
            HorizontalAlignment="Left"
            Margin="10px"
            RenderTransformOrigin="0,1"
            >
            <TextBox.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Label
            x:Name="lbOutput"
            Content="Hello World"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5, 0.5"
            >
            <Label.RenderTransform>
                <RotateTransform Angle="180"/>
            </Label.RenderTransform>
        </Label>
    </StackPanel>
</Window>
