Vjezbe11/Zadatak05/MainWindow.xaml

<Window x:Class="Zadatak05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Ellipse
            Width="200"
            Height="200"
            Stroke="Black"
            StrokeThickness="5"
            Fill="AliceBlue">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="StrokeThickness"
                                    To="10"
                                    Duration="0:0:0.5"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="300"
                                    Duration="0:0:0.5"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="300"
                                    Duration="0:0:0.5"
                                    />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Stroke.Color"
                                    To="Orange"
                                    Duration="0:0:0.5"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="StrokeThickness"
                                    To="5"
                                    Duration="0:0:0.2"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="200"
                                    Duration="0:0:0.2"
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="200"
                                    Duration="0:0:0.2"
                                    />
                                <ColorAnimation
                                    Storyboard.TargetProperty="Stroke.Color"
                                    To="Black"
                                    Duration="0:0:0.2"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
